Classfile /C:/Jiangxb/code/MySelf/studentCode/target/classes/javap/JvmJavapDemo1.class
  Last modified 2020-8-10; size 585 bytes
  MD5 checksum be051da47828abe7153ef7286420b448
  Compiled from "JvmJavapDemo1.java"
public class javap.JvmJavapDemo1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#23         // java/lang/Object."<init>":()V
   #2 = Fieldref           #24.#25        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #26.#27        // java/io/PrintStream.println:(I)V
   #4 = Class              #28            // javap/JvmJavapDemo1
   #5 = Class              #29            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               Ljavap/JvmJavapDemo1;
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               [Ljava/lang/String;
  #17 = Utf8               a
  #18 = Utf8               I
  #19 = Utf8               b
  #20 = Utf8               c
  #21 = Utf8               SourceFile
  #22 = Utf8               JvmJavapDemo1.java
  #23 = NameAndType        #6:#7          // "<init>":()V
  #24 = Class              #30            // java/lang/System
  #25 = NameAndType        #31:#32        // out:Ljava/io/PrintStream;
  #26 = Class              #33            // java/io/PrintStream
  #27 = NameAndType        #34:#35        // println:(I)V
  #28 = Utf8               javap/JvmJavapDemo1
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
  #35 = Utf8               (I)V
{
  public javap.JvmJavapDemo1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ljavap/JvmJavapDemo1;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
		/*
		*	stack：操作数栈的深度为2
		*	locals：本地变量表【如下面LocalVariableTable】的长度(slot为单位)，64位的是 2，其他是1，索引从0开始。如果是非static方法索引0代表this，后面是入参
		*/
      stack=2, locals=4, args_size=1
         0: iconst_2			// 常量2压栈
         1: istore_1			// 出栈保存到本地变量1里面
         2: iconst_3			// 常量3压栈
         3: istore_2			// 出栈保存到本地变量2里面
         4: iload_1				// 本地变量1压栈
         5: iload_2				// 本地变量2压栈
         6: iadd				// 栈顶两个元素相加，计算结果压栈
         7: istore_3			// 出栈保存到本地变量3里面
         8: getstatic     #2  	// 常量池(Constant pool——看上面)的引用【#2】              // Field java/lang/System.out:Ljava/io/PrintStream;
        11: iload_3				// 本地变量3压栈(栈顶)
        12: invokevirtual #3  	// 常量池(Constant pool——看上面)的引用 【#3】               // Method java/io/PrintStream.println:(I)V
        15: return
      LineNumberTable:
        line 11: 0		// 代码的第 12 行，对应字节码的 0 【“stack=2, locals=4, args_size=1” 下面的信息】
        line 12: 2
        line 13: 4
        line 14: 8
        line 15: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  args   [Ljava/lang/String;
            2      14     1     a   I
            4      12     2     b   I
            8       8     3     c   I
}
SourceFile: "JvmJavapDemo1.java"
