Classfile /C:/Jiangxb/code/MySelf/studentCode/target/classes/javap/StringConstantVariable.class
  Last modified 2020-8-16; size 1057 bytes
  MD5 checksum 8411e1079799f5611404ae06db7ad6af
  Compiled from "StringConstantVariable.java"
public class javap.StringConstantVariable
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#34        // java/lang/Object."<init>":()V
   #2 = Methodref          #13.#35        // javap/StringConstantVariable.f1:()V
   #3 = Methodref          #13.#36        // javap/StringConstantVariable.f2:()V
   #4 = String             #37            // hello
   #5 = String             #38            // helloworld
   #6 = String             #39            // hellohelloworld
   #7 = Fieldref           #40.#41        // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Methodref          #42.#43        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #9 = Class              #44            // java/lang/StringBuilder
  #10 = Methodref          #9.#34         // java/lang/StringBuilder."<init>":()V
  #11 = Methodref          #9.#45         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #12 = Methodref          #9.#46         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #13 = Class              #47            // javap/StringConstantVariable
  #14 = Class              #48            // java/lang/Object
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               Ljavap/StringConstantVariable;
  #22 = Utf8               main
  #23 = Utf8               ([Ljava/lang/String;)V
  #24 = Utf8               args
  #25 = Utf8               [Ljava/lang/String;
  #26 = Utf8               f1
  #27 = Utf8               x
  #28 = Utf8               Ljava/lang/String;
  #29 = Utf8               y
  #30 = Utf8               z
  #31 = Utf8               f2
  #32 = Utf8               SourceFile
  #33 = Utf8               StringConstantVariable.java
  #34 = NameAndType        #15:#16        // "<init>":()V
  #35 = NameAndType        #26:#16        // f1:()V
  #36 = NameAndType        #31:#16        // f2:()V
  #37 = Utf8               hello
  #38 = Utf8               helloworld
  #39 = Utf8               hellohelloworld
  #40 = Class              #49            // java/lang/System
  #41 = NameAndType        #50:#51        // out:Ljava/io/PrintStream;
  #42 = Class              #52            // java/io/PrintStream
  #43 = NameAndType        #53:#54        // println:(Ljava/lang/String;)V
  #44 = Utf8               java/lang/StringBuilder
  #45 = NameAndType        #55:#56        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #46 = NameAndType        #57:#58        // toString:()Ljava/lang/String;
  #47 = Utf8               javap/StringConstantVariable
  #48 = Utf8               java/lang/Object
  #49 = Utf8               java/lang/System
  #50 = Utf8               out
  #51 = Utf8               Ljava/io/PrintStream;
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               println
  #54 = Utf8               (Ljava/lang/String;)V
  #55 = Utf8               append
  #56 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #57 = Utf8               toString
  #58 = Utf8               ()Ljava/lang/String;
{
  public javap.StringConstantVariable();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ljavap/StringConstantVariable;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #2                  // Method f1:()V
         3: invokestatic  #3                  // Method f2:()V
         6: return
      LineNumberTable:
        line 12: 0
        line 13: 3
        line 14: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  args   [Ljava/lang/String;

  public static void f1();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: ldc           #4                  // String hello
         2: astore_0
         3: ldc           #5                  // String helloworld		// 注意这里并没有先new StringBuilder(),然后append进去。而是直接生成了“helloworld”这个字符串，然后压栈到本地变量1里面
         5: astore_1
         6: ldc           #6                  // String hellohelloworld
         8: astore_2
         9: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        12: aload_2
        13: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 17: 0
        line 18: 3
        line 19: 6
        line 20: 9
        line 21: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            3      14     0     x   Ljava/lang/String;
            6      11     1     y   Ljava/lang/String;
            9       8     2     z   Ljava/lang/String;

  public static void f2();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: ldc           #4                  // String hello
         2: astore_0
         3: ldc           #5                  // String helloworld
         5: astore_1
         6: new           #9                  // class java/lang/StringBuilder
         9: dup
        10: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
        13: ldc           #4                  // String hello
        15: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: aload_1
        19: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        25: astore_2
        26: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        29: aload_2
        30: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        33: return
      LineNumberTable:
        line 24: 0
        line 25: 3
        line 26: 6
        line 27: 26
        line 28: 33
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            3      31     0     x   Ljava/lang/String;
            6      28     1     y   Ljava/lang/String;
           26       8     2     z   Ljava/lang/String;
}
SourceFile: "StringConstantVariable.java"
